<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cylinder Volume</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/cylinder-volume.js"></script>
</head>
<body>
<form action="">
    <input type="text" id="radius" placeholder="Type radius"/><br>
    <input type="text" id="height" placeholder="Type height" /><br>
    <input type="button" value="Calculate Volume" onclick="this.value = calcCylinderVol([element('radius').value, element('height').value])"/>
</form>
</body>
</html>