<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 0.25em;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            width: 2.5em;
        }

        .today {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
<div id="content">
</div>
<script src="calendar.js"></script>
<script>
    window.onload = function () {
        calendar([15, 1, 2017]);
    };

    function calendar([day, month, year]) {
        let table = $('<table>');
        let date = new Date(year, month - 1, day);
        console.log(date);
    }
</script>
</body>
</html>