<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadratic Equation</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/quadratic-equation.js"></script>
</head>
<body>
<form action="">
    <input type="text" id="a" placeholder="Type A" onchange="updateResult()" /><br>
    <input type="text" id="b" placeholder="Type B" onchange="updateResult()" /><br>
    <input type="text" id="c" placeholder="Type C" onchange="updateResult()" /><br>
    <p id="result"></p>
</form>
</body>
</html>