﻿* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #D7A081;
    font-family: Arial;
    font-size: 22px;

    div#container {
        width: 900px;
        height: 500px;
        margin: 0 auto;

        div.cell {
            width: 23%;
            float: left;
            padding: 45px;
            border: 1px solid #000;
            height: 90%;

            ul {
                list-style: none;
                width: 100%;
                height: 100%;

                li {
                    background-color: #FFF;
                    text-align: center;
                    height: 60px;
                    margin-bottom: 45px;
                    padding: 30px;

                    a {
                        display: block;
                        color: #432222;
                        background-color: #D7A081;
                        padding: 10px 15px;
                        border-radius: 5px;
                        text-decoration: none;
                        margin-top: 5px;
                    }

                    a:hover {
                        color: #FFF;
                        box-shadow: 0 0 10px 4px #777;
                    }
                }
            }
        }

        div.center {
            background-color: #75191A;

            div.box {
                width: 100%;
                height: 95%;
                background-color: #FFF;
                padding-top: 10%;

                img {
                    display: block;
                    width: 80%;
                    height: 95%;
                    margin: 0 auto;
                    border-radius: 5px;
                }
            }
        }
    }
}
