﻿* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #D7A081;
  font-family: Arial;
  font-size: 22px;
}

body div#container {
  width: 900px;
  height: 500px;
  margin: 0 auto;
}

body div#container div.cell {
  width: 23%;
  float: left;
  padding: 45px;
  height: 90%;
}

body div#container div.cell ul {
  list-style: none;
  width: 100%;
  height: 100%;
}

body div#container div.cell ul li {
  background-color: #FFF;
  text-align: center;
  height: 60px;
  margin-bottom: 45px;
  padding: 30px;
}

body div#container div.cell ul li a {
  display: block;
  color: #432222;
  background-color: #D7A081;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 5px;
}

body div#container div.cell ul li a:hover {
  color: #FFF;
  box-shadow: 0 0 10px 4px #777;
}

body div#container div.center {
  background-color: #75191A;
}

body div#container div.center div.box {
  width: 100%;
  height: 95%;
  background-color: #FFF;
  padding-top: 10%;
}

body div#container div.center div.box img {
  display: block;
  width: 80%;
  height: 95%;
  margin: 0 auto;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */