<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Other semantic tags</title>
	<style>
	meter{
		width: 200px;
	}
	</style>
</head>
<body>
	<p>This is my car</p>
	<img src="pictures/supra.jpg" alt="Supraaa" width="200px">
	<p>Awesome completed 95%</p>
	<meter value="95" min="0" max="100"></meter>
	<h2>Imagine 1800 horses simultaneously. That's how my car sounds.</h2>
	<audio controls>
		<source src="sounds/turbo_sound.mp3" type="audio/mp3">
		Your browser does not support the &lt;audio&gt; tag.
	</audio>
	<h2>With my car I can beat every one!</h2>
	<video controls>
		<source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
		<source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
	</video>
</body>
</html>