* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial;
    text-align: center;
}

body div#wrapper {
    width: 200px;
    border: 1px solid #000;
    margin: 0 auto;
    padding: 20px 0;
}

body div#wrapper table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
}

body div#wrapper table tr td {
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

body div#wrapper table tr:nth-child(2) td {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

body div#wrapper table tr td:nth-child(2) {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

body div#wrapper p {
    min-height: 30px;
    line-height: 30px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    margin-top: 20px;
}

body div#wrapper button {
    margin-top: 20px;
    min-width: 60px;
    color: #000;
    text-decoration: none;
    padding: 5px;
    border: 1px solid #d3d3d3;
    background: white;
    cursor: pointer;
}

body div#wrapper button:hover {
    background-color: orange;
    color: white;
}