﻿* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/background.jpg);
  background-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

body div#wrapper {
  width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px 45px 15px 45px;
}

body div#wrapper header nav ul {
  list-style: none;
}

body div#wrapper header nav ul li {
  float: left;
  width: 20%;
  margin-right: 4%;
  border-radius: 10px;
  padding: 2px;
}

body div#wrapper header nav ul li img {
  float: left;
}

body div#wrapper header nav ul li a {
  color: #1264A0;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  float: left;
}

body div#wrapper header nav ul li:hover,
body div#wrapper header nav ul #selected {
  background-color: #76ACD2;
}

body div#wrapper form {
  width: 100%;
}

body div#wrapper form fieldset {
  width: 49%;
  display: inline;
  border-radius: 20px;
  border: 2px solid #1264A0;
  text-align: center;
  padding-bottom: 100px;
  height: 100%;
}

body div#wrapper form fieldset legend {
  padding: 5px;
  color: #1264A0;
  text-align: center;
  margin-bottom: 60px;
}

body div#wrapper form fieldset div.box {
  position: relative;
}

body div#wrapper form fieldset img {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

body div#wrapper form fieldset input {
  font-size: 22px;
  text-align: center;
  padding: 5px 0;
  border-radius: 20px;
  border: 1px solid #1264A0;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1264A0;
  margin-bottom: 20px;
  width: 90%;
}

body div#wrapper form fieldset.right {
  float: right;
  color: #1264A0;
  line-height: 30px;
  height: 314px;
}

body div#wrapper form fieldset.right input[type=radio] {
  margin: 0;
  padding: 0;
  width: 20px;
}

body div#wrapper form fieldset.right select {
  color: #1264A0;
  font-size: 24px;
  padding: 10px 0;
  border-radius: 20px;
  border: 1px solid #1264A0;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  width: 90%;
}

body div#wrapper form div.buttons {
  width: 100%;
  text-align: right;
}

body div#wrapper form div.buttons input[type=reset],
body div#wrapper form div.buttons input[type=submit] {
  margin-top: 15px;
  font-size: 24px;
  border-radius: 20px;
  padding: 10px 15px;
  background-color: transparent;
  font-weight: bold;
}

body div#wrapper form div.buttons input[type=reset] {
  color: red;
  border: 2px solid red;
}

body div#wrapper form div.buttons input[type=reset]:hover {
  cursor: pointer;
  color: #fff;
  background-color: red;
}

body div#wrapper form div.buttons input[type=submit] {
  color: #3f0;
  border: 2px solid #3f0;
}

body div#wrapper form div.buttons input[type=submit]:hover {
  cursor: pointer;
  color: #fff;
  background-color: #3f0;
}

::-webkit-input-placeholder {
  color: #96B0C2;
}

/*# sourceMappingURL=style.css.map */