<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Search</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <style>
        .add-controls, .search-controls {
            width: 20em;
            height: 2em;
        }

        input {
            position: absolute;
            left: 6em;
        }

        .button {
            background-color: darkgrey;
            color: white;
            font-weight: bold;
            position: absolute;
            left: 15em;
            border: 1px solid black;
            padding: 0 5px 0 5px;
        }

        .result-controls .button {
            position: relative;
            left: 0;
            font-size: 50%;
            margin-right: 1em;
            padding: 0;
            bottom: 3px;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script src="dom-search.js"></script>
<script>
    domSearch("#content", false);

    function domSearch(selector, caseSensitive) {
        let addContainer = $('<div class="add-controls">');
        let addInput = $('<input>');
        let addLabel = $('<label>Enter text: </label>');
        addLabel.append(addInput);
        let addBtn = $('<a class="button" display="inline-block">Add</a>');
        addContainer.append(addLabel);
        addContainer.append(addBtn);

        let searchContainer = $('<div class="search-controls">');
        let searchInput = $('<input>');
        let searchLabel = $('<label>Search: </label>');
        searchLabel.append(searchInput);
        searchContainer.append(searchLabel);

        let resultContainer = $('<div class="result-controls">');
        let ul = $('<ul class="items-list">');
        resultContainer.append(ul);

        addBtn.on('click', function () {
            let text = $('<strong>').text(addInput.val());
            let delLink = $('<a class="button">X</a>');
            let li = $('<li class="list-item">');
            li.append(delLink).append(text);
            delLink.on('click', function () {
                li.remove();
            });
            ul.append(li);
        });

        searchInput.on('input', function () {
            let searchKey = searchInput.val();
            let items = $('.list-item strong').toArray();
            for (let item of items) {
                if (caseSensitive) {
                    if (item.textContent.indexOf(searchKey) == -1) {
                        $(item).parent().css('display', 'none');
                    } else {
                        $(item).parent().css('display', 'block');
                    }
                } else {
                    if (item.textContent.toLowerCase().indexOf(searchKey.toLowerCase()) == -1) {
                        $(item).parent().css('display', 'none');
                    } else {
                        $(item).parent().css('display', 'block');
                    }
                }
            }
        });

        $(selector)
                .append(addContainer)
                .append(searchContainer)
                .append(resultContainer);
    }
</script>
</body>
</html>