<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Softuni Header Table</title>
	<style>
	body{
		margin: 0;
	}

	table{
		background-color: #234465;
		color: #aab2bc;
		font-family: Calibri;
		font-size: 18px;
		height: 60px;
		width: 100%;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				<img src="https://softuni.bg/Content/images/software-university-logo.png" alt="Logo">
			</td>
			<td>SOFTUNI</td>
			<td>TRAININGS</td>
			<td>JOBS</td>
			<td>PARTNERS</td>
			<td>FORUM</td>
			<td>CONTACTS</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>