<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exam results</title>
	<style>
		body{
			font-family: Calibri;
		}
		h2{
			margin: 0;
		}
	</style>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th colspan="4"><h2>Web fundamentals exam results</h2></th>
			</tr>
			<tr>
				<th>№</th>
				<th>First name</th>
				<th>Last name</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>Gosho</td>
				<td>Goshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Tosho</td>
				<td>Toshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Pesho</td>
				<td>Pesho</td>
				<td>500</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Gencho</td>
				<td>Genchev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Draga</td>
				<td>Draganova</td>
				<td>500</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4" align="right">
					Average score from 05 participants: 500
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>