<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nested Tables</title>
	<style>
	td{
		font-size: 36pt;
	}
	</style>
</head>
<body>
	<table border="1" cellpadding="2px">
		<tr>
			<td>
				<a href="https://softuni.bg">
					<img src="http://newtrend.bg/wp-content/uploads/2015/03/SoftUni-Logo.png" alt="SoftUni logo" width="150px">
				</a>
			</td>
			<td>
				<table border="1">
					<tr>
						<td>
							Software
						</td>
					</tr>
					<tr>
						<td>
							University
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>