* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    text-align: center;
}

header {
    background: #fff;
    border-bottom: 1px solid #555;
    text-align: center;
    margin-bottom: 10px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: #444;
}

header nav ul li a:hover {
    background: #fa4;
    color: #fff;
}

table tr td, table tr th {
    background: #ffefaa;
    padding: 1%;
}
table tr td:nth-child(1) {
    width: 20%;
    text-align: center;
}
table tr td:nth-child(2) {
    width: 68%;
    padding: 1%;
    text-align: justify;
}
table tr td:nth-child(3) {
    width: 10%;
    text-align: center;
}