﻿<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet" />
    <title>Problem 2</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <strong>
                    <a href="index.html">
                        Blues is all we need !!!
                    </a>
                </strong>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <aside>
                <div class="box">
                    <img src="images/blues-legends.jpg" alt="Blue Legends" />
                    <p>Top 100 Blues Legends</p>
                </div>
                <div class="box">
                    <img src="images/BBKing.jpg" alt="BBKing" />
                    <p>In memory of the "KING"</p>
                </div>
            </aside>
            <section>
                <article>
                    <h2>new photo of bluesman robert johnson unearthed.</h2>
                    <img src="images/robert-johnson.jpg" alt="" />
                    <p>
                        A newly-analyzed photo purportedly shows Robert Johnson, the mysterious blues legend whose meager recordings became a groundwork for American popular music. Only two such photos have been unequivocally confirmed, and the prospect of another is held as a holy grail in blues society. <a href="">Read more...</a>
                    </p>
                </article>
                <article>
                    <h2>howlin' wolf biography</h2>
                    <img src="images/howlin_wolf.jpg" alt="" />
                    <p>
                        Howlin Wolf Howlin' Wolf was born on June 10, 1910 in White Station, Mississippi, near West Point. He was named Chester Arthur Burnett, after Chester A. Arthur, the 21st President of the United States. His physique garnered him the nicknames of Big Foot Chester and Bull Cow as a young man: he was 6 feet 3 inches (191 cm) tall and <a href="">Read more...</a>
                    </p>
                </article>
            </section>
        </div>
        <footer>
            &copy; Some rights reserved.
        </footer>
    </div>
</body>
</html>
