<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple table</title>
	<style>
		body{
			font-family: Calibri;
			font-size: 14pt;
		}
	</style>
</head>
<body>
	<table>
	<colgroup>
		<col width="150px">
		<col width="200px">
	</colgroup>
		<thead>
			<tr>
				<td colspan="2">
					<h1>Software University</h1>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="https://softuni.bg"><img src="http://newtrend.bg/wp-content/uploads/2015/03/SoftUni-Logo.png" alt="SoftUni logo" width="150px"></a></td>
				<td><b>Accessible and high quality software education.</b>Our mission is to make people we train true professionals in the software industry and support them in finding employment.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>