<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table Exercise</title>
	<style>
		th{
			background-color: #d3d3d3;
		}

		td{
			text-align: center;
		}

		.gray{
			background-color: #d3d3d3;
			text-align: right;
		}

		.grayText{
			color: #999;
		}
	</style>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th colspan="8">
					December
				</th>
			</tr>
			<tr>
				<th>Week</th>
				<th>Mo</th>
				<th>Tu</th>
				<th>We</th>
				<th>Th</th>
				<th>Fr</th>
				<th>Sa</th>
				<th>Su</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="gray"><b>49</b></td>
				<td class="grayText">30</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>6</b></td>
			</tr>
			<tr>
				<td class="gray"><b>50</b></td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td><b>13</b></td>
			</tr>
			<tr>
				<td class="gray"><b>51</b></td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td><b>20</b></td>
			</tr>
			<tr>
				<td class="gray"><b>52</b></td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td><b>27</b></td>
			</tr>
			<tr>
				<td class="gray"><b>53</b></td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td class="grayText">1</td>
				<td class="grayText">2</td>
				<td class="grayText"><b>3</b></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="8">
					<img src="http://m-static.flikie.com/ImageData/WallPapers/c8865a115d5142ff983f0ddfdb2c09cf.jpg" alt="">
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>