<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juanty Text Field</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="">
		<h1>Text shadows are cool</h1>
		<section>
			<span>These text fields look like buttons, right?</span>
				<input type="text" value="We are not buttons :)" />
				<input type="text" value="We are not buttons :)" />
		</section>
	</form>
	<div>
		<span>I'm so COOL!</span>
	</div>
	<div class="small"></div>
	<div class="middle"></div>
</body>
</html>