<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paragraphs and Images</title>
	<style>
		img{
			width: 30%;
		}
	</style>
</head>
<body>
	<div style="width: 60%; margin: auto">
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra luctus ipsum eget fringilla. <i>Pellentesque</i> odio turpis, finibus a nisi at, pellentesque feugiat massa. Morbi at convallis nibh. 
		</p>
		<h1>Phasellus fringilla</h1>
		<p>
			Phasellus fringilla ex vel diam pharetra bibendum. Vivamus elit elit, hendrerit sed libero et, rutrum vestibulum <u>ipsum</u>. <br />Nulla vitae condimentum leo, vel faucibus ligula<sup><b>SUPTEXT</b></sup>. Sed ac nisi at urna vulputate ultrices a et lacus. Vivamus ac velit arcu. 
			<br>
			<img src="pictures/pic1.jpg" alt="Grass">
			<br>
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse in velit eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices magna augue, at egestas sem convallis ut. Integer at ligula urna. Donec egestas sit amet turpis eu aliquet. Cras at nunc eu velit condimentum congue. Quisque vulputate magna ac feugiat dignissim. Praesent rhoncus, mi sit amet auctor gravida, nibh erat ullamcorper magna, non dignissim risus nisl eget ligula. Nullam magna dolor, vestibulum id neque at, vestibulum laoreet velit. Curabitur pharetra tellus non nibh feugiat viverra.
		</p>
		<h1>Fusce tincidunt</h1>
		<p>
			Fusce tincidunt finibus nulla eu elementum. Praesent et tellus id libero ornare dictum. <b>Nulla</b> venenatis<sub>2</sub> varius mollis. Mauris sollicitudin elementum feugiat. Mauris eu vehicula lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse in velit eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices magna augue, at egestas sem convallis ut. Integer at ligula urna. 
		</p>
		<h1>Vivamus</h1>
		<p>
			Vivamus nec risus vel dui venenatis sagittis semper quis odio. Cum sociis natoque <strong>penatibus</strong> et magnis dis parturient <b>montes</b>, nascetur ridiculus mus. 
			<br>
			<img src="pictures/pic2.jpg" alt="Torontino">
			<br>
			Nam suscipit, lectus scelerisque volutpat dapibus, enim ligula rutrum sapien, in dictum nunc leo sit amet nibh.Donec egestas sit amet turpis eu aliquet. Cras at nunc eu velit condimentum congue. Quisque vulputate magna ac feugiat dignissim. Praesent rhoncus, mi sit amet auctor gravida, nibh erat ullamcorper magna, non dignissim risus nisl eget ligula. Nullam magna dolor, vestibulum id neque at, vestibulum laoreet velit. Curabitur pharetra tellus non nibh feugiat viverra.
		</p>
		<h1>Integer</h1>
		<p>
			Integer id fermentum libero. Quisque quis lorem a enim posuere commodo. Integer ut tortor a odio aliquet rutrum in vitae mi. Vestibulum nec mauris sollicitudin, mollis libero eu, congue nibh. 
			<br>
			<img src="pictures/pic3.jpg" alt="Desert">
			<br>
			Fusce tincidunt finibus nulla eu elementum. Praesent et tellus id libero ornare dictum. <strong>Nulla</strong> venenatis varius mollis. Mauris sollicitudin elementum feugiat. Mauris eu vehicula lorem. Fusce vel interdum lacus. Cras sit amet auctor purus. Aenean non mollis orci. Mauris vel tempor ex. Integer elit ante, interdum porta lorem nec, accumsan dignissim nisi. Quisque porttitor tortor id arcu semper, at gravida purus iaculis. Duis in viverra nibh. Quisque convallis nisl eget orci vehicula ultrices. Nullam eleifend arcu mauris, eget pharetra eros feugiat eget
		</p>
		<h2>Prefixed Text</h2>
		<pre>
Fusce pretium ex vitae faucibus malesuada. 
<img src="pictures/pic4.jpg" alt="Missing Image">
Nullam varius maximus libero vel maximus. 
	Curabitur faucibus enim ut justo mollis vestibulum vel ut sem.

	F	Fusce pretium ex vitae faucibus malesuada. Nullam varius maximus libero vel maximus. Curabitur faucibus enim ut justo mollis vestibulum vel ut sem.
		</pre>
	</div>
</body>
</html>