﻿* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: RicksAmericanNF;
  src: url(../fonts/RicksAmericanNF.ttf);
}

body {
  background-color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #FFA400;
}

body div#wrapper {
  width: 960px;
  margin: 0 auto;
}

body div#wrapper header {
  font-family: RicksAmericanNF;
  text-transform: uppercase;
}

body div#wrapper header h1 strong a {
  font-size: 60px;
  text-decoration: none;
  letter-spacing: 21px;
  color: #FFA400;
}

body div#wrapper header nav ul {
  list-style: none;
}

body div#wrapper header nav ul li {
  text-align: center;
  font-size: 30px;
  float: left;
  width: 25%;
}

body div#wrapper header nav ul li a {
  color: #FFA400;
  text-decoration: none;
  width: 100%;
  border-radius: 30px;
  padding: 5px 40px;
  letter-spacing: 5px;
}

body div#wrapper header nav ul li a:hover {
  color: black;
  background-color: #FFA400;
}

body div#wrapper div#container {
  background-color: #3c3c3c;
  margin-top: 60px;
}

body div#wrapper div#container aside {
  width: 35%;
  float: right;
  background-color: #3c3c3c;
  padding-top: 3%;
}

body div#wrapper div#container aside div.box {
  width: 70%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #FFA400;
  margin-bottom: 5%;
}

body div#wrapper div#container aside div.box img {
  width: 100%;
}

body div#wrapper div#container aside div.box p {
  margin-top: -22px;
  text-align: center;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
}

body div#wrapper div#container aside div.box:hover p {
  background-color: #FFA400;
  color: black;
}

body div#wrapper div#container aside div.box:hover {
  cursor: pointer;
}

body div#wrapper div#container section {
  width: 65%;
  background-color: #3c3c3c;
  padding-top: 10px;
}

body div#wrapper div#container section article {
  padding-bottom: 15px;
  padding-left: 5%;
}

body div#wrapper div#container section article h2 {
  font-family: Arial;
  text-transform: uppercase;
  font-size: 23px;
  text-shadow: 2px 2px #000;
  text-align: center;
}

body div#wrapper div#container section article img {
  width: 50%;
}

body div#wrapper div#container section article p {
  width: 49%;
  float: right;
  padding-left: 1%;
  text-align: justify;
  text-shadow: 2px 2px #000;
}

body div#wrapper div#container section article p a {
  color: #FFA400;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
}

body div#wrapper footer {
  text-align: center;
  padding: 5px 0 10px 0;
}

/*# sourceMappingURL=style.css.map */