<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        div.card {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            width: 50px;
            height: 80px;
            background: #EEE;
            border: 3px solid #DDD;
            border-radius: 5px;
            font-size: 18pt;
            text-align: center;
            line-height: 75px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="main"></div>
<script src="04.cards.js"></script>
<script>
    $(function () {
        let builder = cardDeckBuilder("#main");
        builder.addCard("10", "D");
        builder.addCard("K", "S");
        builder.addCard("Q", "H");
        builder.addCard("4", "C");
    });
</script>
</body>
</html>