<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe Game</title>
    <script src="script/tic-tac-toe-game.js"></script>
    <link rel="stylesheet" href="styles/table-style.css">
</head>
<body>
<div id="wrapper">
    <table cellspacing="0">
        <tr>
            <td id="0" onclick="cellClick(0)"></td>
            <td id="1" onclick="cellClick(1)"></td>
            <td id="2" onclick="cellClick(2)"></td>
        </tr>
        <tr>
            <td id="3" onclick="cellClick(3)"></td>
            <td id="4" onclick="cellClick(4)"></td>
            <td id="5" onclick="cellClick(5)"></td>
        </tr>
        <tr>
            <td id="6" onclick="cellClick(6)"></td>
            <td id="7" onclick="cellClick(7)"></td>
            <td id="8" onclick="cellClick(8)"></td>
        </tr>
    </table>
    <p id="log">This is the log.</p>
    <button onclick="clearTable()">Reset</button>
</div>
</body>
</html>