<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Numbers</title>
</head>
<body>

<input type="text" id="num1"/> +
<input type="text" id="num2"/> =
<input type="text" id="sum" readonly="readonly"/>
<input type="button" value="Calc" onclick="calc()"/>

<script>
    function calc() {
        let num1 = Number(document.getElementById('num1').value);
        let num2 = Number(document.getElementById('num2').value);
        let sum = num1 + num2;
        document.getElementById('sum').value = sum;
    }
</script>
</body>
</html>