<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collect List Items</title>
</head>
<body>

<ul id="items">
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
</ul>
<textarea id="result"></textarea>
<br>
<button onclick="extractText()">Extract Text</button>

<script>
    function extractText() {
        let result = document.getElementById('result');
        let items = document.querySelectorAll('#items li');
        for (let child of items) {
            result.value += child.textContent + '\n';
        }
    }
</script>

</body>
</html>