<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorize Table</title>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Town</th>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Sofia</td>
    </tr>
    <tr>
        <td>Nick</td>
        <td>Varna</td>
    </tr>
    <tr>
        <td>Didi</td>
        <td>Ruse</td>
    </tr>
    <tr>
        <td>Tedy</td>
        <td>Varna</td>
    </tr>
</table>
<button onclick="colorize()">Colorize</button>
<script>
    function colorize() {
        let i = 0;
        for (let tr of document.querySelectorAll('table tr')) {
            if (i % 2 == 1) {
                tr.style.background = 'teal';
            }
            i++;
        }
    }
</script>

</body>
</html>