<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add And Delete</title>
</head>
<body>
<h1>List of Items</h1>
<ul id="items"></ul>
<input type="text" id="newText"/>
<input type="button" value="Add"
       onclick="addItem()">
<script>
    function addItem() {
        let li = document.createElement('li');
        li.textContent = document.getElementById('newText').value;
        let span = document.createElement('span');
        span.innerHTML = ' <a href="#">[Delete]</a>';
        span.addEventListener('click', function () {
            this.parentNode.parentNode.removeChild(this.parentNode);
        });
        li.appendChild(span);

        document.getElementById('items').appendChild(li);
        document.getElementById('newText').value = '';

        function deleteItem() {

        }
    }
</script>

</body>
</html>