<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete From Table</title>
</head>
<body>
<table border="1" id="customers">
    <tr>
        <th>Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Eve</td>
        <td>eve@gmail.com</td>
    </tr>
    <tr>
        <td>Nick</td>
        <td>nick@yahooo.com</td>
    </tr>
    <tr>
        <td>Didi</td>
        <td>didi@didi.net</td>
    </tr>
    <tr>
        <td>Tedy</td>
        <td>tedy@tedy.com</td>
    </tr>
</table>
Email: <input type="text" name="email"/>
<button onclick="deleteByEmail()">Delete</button>
<div id="result"/>

<script>
    function deleteByEmail() {
        let rows = document.querySelectorAll('#customers tr td:nth-child(2)');
        let email = document.getElementsByName('email')[0].value;
        for (let row of rows) {
            if (email == row.textContent) {
                row.parentNode.parentNode.removeChild(row.parentNode);
                document.getElementById('result').textContent = 'Deleted.';
                return;
            }
        }
        document.getElementById('result').textContent = 'Not Found.';
    }
</script>

</body>
</html>