<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Lifetime Supply Calculator</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/life-time-supply-calculator.js"></script>
    <script>

    </script>
</head>
<body>
<form action="">
    <input type="text" id="age" placeholder="Age" /><br>
    <input type="text" id="max-age" placeholder="Maximum age" /><br>
    <input type="text" id="food" placeholder="Food" /><br>
    <input type="text" id="food-per-day" placeholder="Food per day" />
    <input type="button" onclick="calculateFood()" value="Calculate food" />
    <p id="result"></p>
</form>
</body>
</html>