<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doge Social Network - Friends</title>
	<style>
		body{
			background-color: #9df;
		}
	</style>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<li><a href="info.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr>
	<h2>Friends of Doge</h2>
	<hr>
	<em>Such Friend</em><br>
	&emsp;&emsp;best friend<br>
	<em>Many Friends</em><br>
	&emsp;&emsp;unknown<br>
	<em>Wow</em><br>
	&emsp;&emsp;yeah, right
</body>
</html>