<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doge Social Networ - Profile</title>
	<style>
		body{
			background-color: #9df;
		}

		img{
			border: 1px #000 solid;
		}
	</style>
</head>
<body>
	<h1>Doge Social Network</h1>
	<ul>
		<li><a href="info.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr>
	<h2>Profile of Doge</h2>
	<hr>
	<img src="pictures/dog.jpg" alt="Dog" />
	<br>
	<strong>Name</strong> : Doge <br>
	<strong>Birthday</strong> : Top secret <br>
	<strong>Occupation</strong> : Celebrity <br>
	<strong>Area of occupation</strong> : Web <br>
</body>
</html>