<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World Cup Brazil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table>
		<thead>
			<th>Country</th>
			<th>Result</th>
			<th>Country</th>
			<th>Group</th>
			<th colspan="4">Place A Bet</th>
		</thead>
		<tbody>
			<tr>
				<td>Brasil</td>
				<td>1 - 3</td>
				<td>Mexico</td>
				<td>A</td>
				<td>Brasil</td>
				<td>
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					-
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td>Mexico</td>
				<td><input type="button" value="BET"></td>
			</tr>
			<tr>
				<td>Spain</td>
				<td>1 - 5</td>
				<td>Netherlands</td>
				<td>B</td>
				<td>Spain</td>
				<td>
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					-
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td>Netherlands</td>
				<td><input type="button" value="BET"></td>
			</tr>
			<tr>
				<td>Italy</td>
				<td>2 - 1</td>
				<td>England</td>
				<td>C</td>
				<td>Italy</td>
				<td>
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					-
					<select name="goals" id="goals">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td>England</td>
				<td><input type="button" value="BET"></td>
			</tr>
			<tr>
				<td>Argentina</td>
				<td>-</td>
				<td>Bosnia and Herz</td>
				<td>F</td>
				<td>Argentina</td>
				<td>
					<select name="goals" id="goals" class="active">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					-
					<select name="goals" id="goals" class="active">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td>Bosna and Herz</td>
				<td><input type="button" value="BET" class="active"></td>
			</tr>
			<tr>
				<td>Germany</td>
				<td>-</td>
				<td>Portugal</td>
				<td>E</td>
				<td>Germany</td>
				<td>
					<select name="goals" id="goals" class="active">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					-
					<select name="goals" id="goals" class="active">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td>Portugal</td>
				<td><input type="button" value="BET" class="active"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>