body {
	background-color: green;
	font-family: Calibri;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

table tr th,
table tr td {
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

table tr th:first-child,
table tr td:first-child {
	border-left: 2px solid black;
}

table tr td {
	height: 25px;
	padding: 5px;
	background-color: #fff;
}

table tr th {
	border-top: 2px solid black;
	background-color: #ffe800;
	height: 20px;
	padding: 5px;
	font-size: 16pt;
}

/* top-left border-radius */
table tr:first-child th:first-child {
	border-top-left-radius: 10px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
	border-top-right-radius: 10px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
	border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
	border-bottom-right-radius: 10px;
}

/* first column */
table tr td:first-child, 
table tr th:first-child {
	width: 100px;
	text-align: right;
}

/* second column */
table tr td:nth-child(2),
table tr th:nth-child(2) {
	text-align: center;
}

/* third column */
table tr td:nth-child(3),
table tr th:nth-child(3) {
	text-align: left;
}

/* fourth column */
table tr td:nth-child(4),
table tr th:nth-child(4) {
	text-align: center;
}

/* fifth column */
table tr td:nth-child(5) {
	text-align: right;
}

/* fifth column */
table tr td:nth-child(6) {
	text-align: center;
}

/* fifth column */
table tr td:nth-child(7) {
	text-align: left;
}

/* fifth column */
table tr td:nth-child(8) {
	text-align: center;
}

/* second and fourth row */
table tr:nth-child(2) td,
table tr:nth-child(4) td {
	background-color: #ccc;
}

/* buttons styling */
input[type=button] {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	font-size: 8pt;
	text-align: center;
	padding: 0;
	color: white;
	background-color: red;
}

input[type=button].active {
	background-color: green;
}

/* selection styling */
select {
	height: 30px;
	background-color: #eee;
	color: red;
}

select.active {
	background-color: #fff;
	color: green;
}

/* country flags */
table tr:first-child td:first-child:after {
	padding-left: 5px;
	content: url(http://forums.heroesofnewerth.com/images/account_icons/flags/brazil.png);
}

table tr:nth-child(2) td:first-child:after {
	padding-left: 5px;
	content: url(http://www.goldenchipseducation.com/images/spanish%20Flag.GIF);
}

table tr:nth-child(3) td:first-child:after {
	padding-left: 5px;
	content: url(http://www.keyandkey.it/img/it-flag-2.png);
}

table tr:nth-child(4) td:first-child:after {
	padding-left: 5px;
	content: url(http://www.euromonitor.com/medialibrary/Image/Flag_20x20_Argentina.png);
}

table tr:nth-child(5) td:first-child:after {
	padding-left: 5px;
	content: url(http://www.euromonitor.com/medialibrary/Image/Flag_20x20_Germany.png);
}

table tr:first-child td:nth-child(3):before {
	padding-left: 5px;
	content: url(http://www.usab.com/~/media/images/flags/m/mexpng.ashx?h=20&w=20);
}

table tr:nth-child(2) td:nth-child(3):before {
	padding-left: 5px;
	content: url(http://www.euromonitor.com/medialibrary/Image/Flag_20x20_Netherlands.png);
}

table tr:nth-child(3) td:nth-child(3):before {
	padding-left: 5px;
	content: url(http://www.pm-ndt-service.de/data/img/english_flag.gif);
}

table tr:nth-child(4) td:nth-child(3):before {
	padding-left: 5px;
	content: url(http://1.gravatar.com/blavatar/500b4215761a2f1585e3246d337df431?s=20);
}

table tr:nth-child(5) td:nth-child(3):before {
	padding-left: 5px;
	content: url(https://www.projectmine.com/wp-content/uploads/2014/05/als-mine-flag-PT.gif);
}