﻿<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet" />
    <title>Problem 1</title>
</head>
<body>
    <div id="container">
        <div class="cell">
            <ul>
                <li><a href="#">Click here!</a></li>
                <li><a href="#">Click here!</a></li>
                <li><a href="#">Click here!</a></li>
            </ul>
        </div>
        <div class="cell center">
            <div class="box">
                <img src="images/picture.jpg" alt="picture" />
            </div>
        </div>
        <div class="cell">
            <ul>
                <li><a href="#">Click here!</a></li>
                <li><a href="#">Click here!</a></li>
                <li><a href="#">Click here!</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
