<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Life in SoftUni</title>
	<style>
	body{
		font-family: Calibri;
		font-size: 18pt;
	}

	td{
		height: 100px;
		width: 100px;
	}

	th{
		font-family: Verdana;
		font-size: 35pt;
		height: 100px;
		width: 100px;
	}

	.small{
		height: 50px;
	}
	</style>
</head>
<body>
	<table border="1" cellpadding="5px">
		<thead>
			<tr>
				<th colspan="4">SoftUni LIFE</th>
			</tr>
		</thead>
		<tr>
			<td colspan="2" valign="top">Google</td>
			<td colspan="2" valign="top" align="right">GitHub</td>
		</tr>
		<tr>
			<td valign="top" align="center">FB</td>
			<td>GMail</td>
			<td valign="bottom" align="center">YouTube</td>
			<td>2048</td>
		</tr>
		<tr>
			<td valign="bottom" align="right">Food</td>
			<td colspan="2" valign="bottom">Game</td>
			<td>
				<table border="1" style="font-size: 12pt; font-weight: bold">
					<tr>
						<td class="small" align="center">
							Social Life
						</td>
					</tr>
					<tr>
						<td class="small" align="center">
							Sleep
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" align="right" style="font-size: 25pt">Beer ></td>
			<td>WC</td>
		</tr>
	</table>
</body>
</html>