body {
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Verdana;
	font-size: 14pt;
}

form {
	width: 600px;
	margin: auto;
}

h2 {
	color: white;
}

label {
	background-color: rgba(255, 255, 255, 0.3);
	display: block;
	border-radius: 5px;
	border: 2px solid rgba(255, 255, 255, 0.5);
	padding: 10px;
	margin: 0px 0px 5px;
}

label>span {
	width: 150px;
	display: block;
	float: left;
    padding-right: 10px;
    line-height: 40px;
}

input[type=text] {
	font-family: Verdana;
	font-size: 14pt;
	width: 50%;
	height: 30px;
	line-height: 15px;
	border-radius: 4px;
	border: 1px solid #d3d3d3;
    padding: 5px 4px 0px 15px;
}

textarea {
	font-family: Verdana;
	font-size: 14pt;
	width: 50%;
	height: 30%;
	border-radius: 4px;
	border: 1px solid #d3d3d3;
}

p {
	margin-top: 0;
}

img {
	height: 25px;
}

div.radio {
	width: 30%;
	display: inline-block;
	vertical-align: middle;
}

div>span,
div>img {
	vertical-align: middle;
}

button {
	background-color: #001233;
	color: white;
	font-size: 14pt;
	text-transform: uppercase;
	border-radius: 20px;
	border: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 5px 30px 5px 30px;
}